<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="renderer" content="webkit"/>
		<title>品牌营销-葡萄酒有限公司</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximun-scale=1.0,user-scalable=0"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="format-detection" content="telephone=no"/>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
		<script src="js/jquery-1.11.1.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/style.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
		    window.onload = function(){
		    	var html = document.documentElement;
		    	var hWidth = html.getBoundingClientRect().width;
				html.style.fontSize = hWidth/15 + "px";
		    }
		</script>
	</head>
	<body>
		<div class="metcont">
			<header>
				<div class="top clearfixed">	
					<ul class="top-right fr">
						<li class="search"><span class="icon-search"></span></li>
						<li class="column">
							<span class="icon-nav"></span>
							<nav class="head-nav">
								<i></i>
								<ul>
									<li><a href="home.html">网站首页</a></li>
									<li><a href="about.html">关于我们</a></li>
									<li><a href="news.html">新闻动态</a></li>
									<li><a href="culture.html">美酒文化</a></li>
									<li><a href="brand.html">品牌营销</a></li>
									<li><a href="#">联系我们</a></li>
									<li><a href="#">在线咨询</a></li>
								</ul>
							</nav>	
						</li>
					</ul>
					<div class="top-logo"><a href="home.html"><img src="img/logo.png"/></a></div>
				</div>
				<!------------------------------------------------------------->
				<!--搜索框-->
				<div class="search-box">
					<div class="search-box-wrap">
						<i></i>
						<form action="" method="post" name="myform" class="clearfixed">
							<input type="text" class="text" placeholder="请输入关键词" />
							<input type="button" class="submit" value="立即搜索"/>
						</form>
					</div>
				</div>
				
			</header>
			
			
			<div class="main">
				<div class="main-nav">
					<h3 class="title">
						<p class="moresidebar">更多分类</p>
						品牌营销
					</h3>
				</div>
				<div class="main-box">
					<div class="ajaxlist" id="productlist">
						<ul class="productlist2">
							<li>
								<a href="#">
									<dl class="ind">
										<dt><img src="img/005.jpg"></dt>
										<dd>
											<h4><span class="hot">[热]</span>卡斯特西拉干红</h4>
											<p class="desc" title="特性:深褐色，边缘带有微微的紫色，红色水果味，樱桃，醋栗，胡椒的辛辣味。单宁的优雅，收口悠长，带有甘草味。
						
						佐餐贴士：各种红肉类，野味类，冻肉类，色拉，芝士。
						
						享用温度：16-18°C">特性:深褐色，边缘带有微微的紫色，红色水..</p>
										</dd>
										<dt class="more"></dt>
									</dl>
								</a>
							</li>
							<li>
								<a href="#">
									<dl class="ind">
										<dt><img src="img/006.jpg"></dt>
										<dd>
											<h4><span class="hot">[热]</span>卡斯特比勒乔治酒庄</h4>
											<p class="desc" title="·特性：酒体呈樱桃红色边缘呈紫色。闻着兼有覆盆子和黑醋栗的辛辣与清新，口感圆润，丹宁口味上等。立即享用或存放 10 年都会是上等佳品。
						·佐餐贴士野味、烤肉和乳脂质奶共享。
						
						">·特性：酒体呈樱桃红色边缘呈紫色。闻着兼..</p>
										</dd>
										<dt class="more"></dt>
									</dl>
								</a>
							</li>
							<li>
								<a href="#">
									<dl class="ind">
										<dt><img src="img/007.jpg"></dt>
										<dd>
											<h4><span class="hot">[热]</span>托斯卡纳干白葡萄酒</h4>
											<p class="desc" title="托斯卡纳干白葡萄酒，酒体呈现稻草色，晶莹透彻，散发着果香细腻，柠檬、柑橘以及淡淡的青苹果香气。入口清爽，酸度适中，和谐平衡。酒体轻盈，口感极佳。搭配鱼类、白肉、龙虾、牡蛎、奶酪制品、火锅等口感最佳。">托斯卡纳干白葡萄酒，酒体呈现稻草色，晶莹..</p>
										</dd>
										<dt class="more"></dt>
									</dl>
								</a>
							</li>
						</ul>
						<div id="flip">查看更多</div>
					</div>
					
				</div>
			</div>
			
			
			
			
			<div class="foot-text">服务热线：020 88888888</div>
			<div class="footer-nav">
				<a href="#"><span></span></a>
				<a href="#"><span></span></a>
				<a href="#"><span></span></a>
				<a href="home.html"><span></span></a>
				<div class="inf-btn"><span></span></div>
			</div>
		</div>
		<div id="sidebar">
			<h3 class="title">品牌营销</h3>
			<div class="wrapper-sidebar">
				<div class="scroller-sidebar">
					<ul>
						<li><a href="#">品牌展示</a></li>
						<li><a href="brand.html">品牌介绍</a></li>
						<li><a href="manor.html">庄园介绍</a></li>
						<li><a href="#">在线订单</a></li>
					</ul>
				</div>
			</div>
		</div>
	</body>
</html>
